# Harkkatyo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harkkatyo/: BasicDataAdapter.java  BasicDataViewHolder.java  EmploymentData.java  MainActivity.java  MunicipalityData.java  MunicipalityDataRetriever.java  SelfSufficiencyData.java  TabActivity.java  TabPagerAdapter.java  ToDo
app/src/main/java/com/example/harkkatyo/fragments/: BasicDataFragment.java  VisualisationFragment.java  WeatherFragment.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  basicdataview.xml  currentweatherview.xml  fragment_basic_data.xml  fragment_visualisation.xml  fragment_weather.xml  lastsearchedview.xml
app/src/main/res/raw/: queryemployment.json  queryemploymentrate.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
